cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffce72643147eb19d4a6cdeb9ff66318120f9cb418fc436024c43e0d514e7d81

name:           Pinos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Pinos#readme>
homepage:       https://github.com/githubuser/Pinos#readme
bug-reports:    https://github.com/githubuser/Pinos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pinos

library
  exposed-modules:
      Pinos
  other-modules:
      Paths_Pinos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Pinos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Pinos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Pinos
    , hspec
  default-language: Haskell2010
